<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="365.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.eni.ihm.controller.GestionParkingController">
   <children>
      <Label fx:id="test" layoutX="204.0" layoutY="142.0" text="Label" />
   </children>
</AnchorPane>
